{
  "name": "@thanhken/release",
  "version": "1.0.4",
  "main": "run.sh",
  "repository": "https://github.com/thanhken/release.git",
  "author": "admin@iamken.work",
  "bin": {
    "release": "./run.sh"
  },
  "license": "MIT",
  "preferGlobal": true,
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
