{
  "name": "@stindy/release",
  "version": "1.0.2",
  "main": "run.sh",
  "repository": "https://github.com/stindy/release.git",
  "author": "admin@iamken.work",
  "bin": {
    "release": "./run.sh"
  },
  "license": "MIT",
  "preferGlobal": true,
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
